aboutGandhi.xaml

<Window x:Class="Wpf_GandhiSayings.aboutGandhi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GandhiSayings"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Mahatma Gandhi" Height="450" Width="800" AutomationProperties.Name="aboutGandhi" SizeToContent="Manual" WindowStartupLocation="CenterOwner">

    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="BlanchedAlmond">
            <TextBlock Text="About Mahatma Gandhi"  FontSize="16" FontWeight="Bold" Foreground="Black" Padding="4,0,0,0" Margin="10"/>
            <Image Source="/charkha.png" Visibility="Visible" Width="60" Margin="415,0,0,0" />
        </StackPanel>

        <!--stackpanel to display lifestage and timeline-->
        <StackPanel Width="200" HorizontalAlignment="Center" Margin="0,39,0,0"  Height="380" Orientation="Vertical" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock Text="Enter text to filter" Width="150" Margin="0,5,40,0" HorizontalAlignment="Left" Foreground="BlueViolet"/>
            <TextBox Name="TBx_filter" Margin="0,2,0,0" Width="200" HorizontalAlignment="Left" TextChanged="TBx_filter_TextChanged"/>
            <TextBlock Text="click on text to see info" Width="150" Margin="0,2,0,0" HorizontalAlignment="Left" Foreground="BlueViolet"/>
            <ListBox Name="LBx_Lifestages" Width="200" Height="298" Margin="0,0,0,2" HorizontalAlignment="Left" Background="Bisque">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,14,5,5">
                            <TextBlock TextWrapping="Wrap">
                                     <Run Text="{Binding lifestage}" FontSize="13" FontWeight="DemiBold"/>
                                     <Run Text="{Binding timeline}" FontSize="13" FontWeight="DemiBold"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--stackpanel to display history-->
        <ScrollViewer  VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" >
            <StackPanel Width="430" HorizontalAlignment="Left" DataContext="{Binding ElementName=LBx_Lifestages, Path=SelectedItem}" Margin="0,3,0,0" >
                <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" >
                    <Run Text="{Binding lifestage}" FontSize="15" FontWeight="DemiBold" Foreground="Black"/>
                    </TextBlock>
                    <TextBlock Name="Tbx_history" TextWrapping="Wrap" Margin="0,10,0,0" TextAlignment="Justify" Padding="0,0,15,0">
                        <Run Text="{Binding history}" FontSize="14" FontWeight="Light" Foreground="Black"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
