MainWindow.xaml

<Window x:Class="Wpf_GandhiSayings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GandhiSayings"
        mc:Ignorable="d"
        Title="Mahatma Gandhi" Height="450" Width="700">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--title-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Background="BlanchedAlmond">
            <TextBlock Text="Mahatma Gandhi Sayings and More" Padding="12,10,0,0" FontSize="16" FontWeight="Bold"  Foreground="Black" Margin="0" Height="40" Width="300"/>
            <Image Source="/charkha.png" Width="60" Margin="320,0,0,0" />
        </StackPanel>
        
        <!--left stackpanel with text and buttons-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Welcome to the world of Gandhi Sayings" TextAlignment="Center" FontSize="15" FontStyle="Normal" Foreground="Blue" Margin="10,20,0,0"/>
            <Border Margin="10,40,0,0" Width="300" Height="90" BorderThickness="1" Background="BlanchedAlmond" BorderBrush="Black">
                <TextBlock TextWrapping="Wrap" Text="&quot;An ounce of patience is worth more than a tonne of preaching&quot;&#x0a;&#x09;&#x09;        -Mahatma Gandhi" Margin="10,10,0,0" FontSize="15" FontWeight="Normal" Width="280" Height="60">
                </TextBlock>
            </Border>
            <Button Name="Btn_sayings"  Margin="10,0,0,0" Width="300" Height="20" Content="More Sayings" FontSize="12" FontWeight="DemiBold" Background="LightSeaGreen" Click="Btn_sayings_Click" ToolTip="Click this to see more sayings"/>
            <TextBlock Text="click here to see more sayings" Margin="125,0,0,0" FontSize="10" Foreground="BlueViolet"/>
            <Button Name="Btn_aboutGandhi" Margin="10,70,0,0" Width="280" Height="20" Content="About Mahatma Gandhi" FontSize="12" FontWeight="DemiBold" Background="LightSeaGreen" Click="Btn_aboutGandhi_Click" ToolTip="Click this to see about Gandhiji"/>
            <TextBlock Text="click button to see about Gandhiji" Margin="120,0,0,0" FontSize="10" Foreground="BlueViolet"/>
            <Button Name="Btn_photoGallery" Margin="10,10,0,0" Width="280" Height="20" Content="Photo Gallery" FontSize="12" FontWeight="DemiBold" Background="LightSeaGreen" Click="Btn_photoGallery_Click" ToolTip="Click this to see photo gallery"/>
        
            <TextBlock Text="click button to see photo Gallery of Gandhiji" Margin="110,0,0,0" FontSize="10" Foreground="BlueViolet"/>
        </StackPanel>
        
        <!--right stackpanel with Gandhi portrait-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/GnadhiInGujarat.png" Stretch="Fill" Height="394"/>
        </StackPanel>
        
    </Grid>
</Window>
