photoGallery.xaml

<Window x:Class="Wpf_GandhiSayings.photoGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GandhiSayings"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Photo Gallery" Height="450" Width="800" WindowStartupLocation="CenterOwner">

    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="BlanchedAlmond">
            <TextBlock Text="Gandhiji photo gallery" FontSize="16" Padding="5,0,0,0" FontWeight="Bold" Foreground="Black"  Margin="10"/>
            <Image Source="/charkha.png" Visibility="Visible" Width="60" Margin="425,0,0,0" />
        </StackPanel>

        <!--left stackpanel to display image thumbnails-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="23,5,23,0" Height="379" Orientation="Vertical" VerticalAlignment="Top" >
            <TextBlock Text="click on thumbnail to see image" Margin="0,5,0,0" FontSize="10" Foreground="BlueViolet"/>
            <ListBox Name="LBx_photos" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="150" Height="340" HorizontalAlignment="Left" Margin="0,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <Image Width="120" Height="100" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding imagePath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--stakpanel to display the image gallery-->
        <StackPanel  DataContext="{Binding ElementName=LBx_photos, Path=SelectedItem}" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1">

            <StackPanel Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="526" Height="328" >
                <TextBlock TextWrapping="Wrap" Height="34"  Margin="0,5,0,0">
                    <Run Text="{Binding description}" FontSize="15" FontWeight="DemiBold" Foreground="DodgerBlue"/>
                </TextBlock>
                <Image Width="405" Height="283" HorizontalAlignment="Left" Source="{Binding imagePath}" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="430">
                <Button Name="Btn_prev" Content="&lt;" FontWeight="ExtraBold" Background="BlanchedAlmond" Click="Btn_prev_Click" FontSize="22" Width="35" HorizontalAlignment="Left" ToolTip="click here to go to previous image"/>
                <Button Name="Btn_next" Content="&gt;" FontWeight="ExtraBold" Background="BlanchedAlmond" Click="Btn_next_Click" FontSize="22" Width="35" Margin="335,0,0,0" ToolTip="click here to go to next image" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
